<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Being towards death</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/jquery.fullPage.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <style>

        .thumb-list {
            margin-top: 70px;
        }

        .thumb-list .row img {
            width: 100%;
        }

        .map-line {
            opacity: 0;
            position: absolute;
            margin-top: 70px;
            width: 100px;
            /*background: url(img/circle-point.png) repeat-y;*/
        }

        .map-item {
            width: 80px;
            height: 80px;
            background: #F05F40;
            -moz-border-radius: 40px;
            -webkit-border-radius: 40px;
            border-radius: 40px;
            position: relative;
        }
        .map-content {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: white;
            border-radius: 50%;
            display: table;
        }
        .map-content .content-desc{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body id="page-top">

<nav id="pageNav" class="navbar navbar-default navbar-fixed-top affix">

</nav>

<div class="map-line" id="mapLine">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <a href="#">
                    <div class="map-item">
                        <div class="map-content">
                           <div class="content-desc">仙本那</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4"></div>
        </div>
    </div>

</div>

<div id="contentList"></div>


<section id="contact">

</section>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery.fullPage.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/lib/react/react.min.js"></script>
<script src="js/lib/react/react-dom.min.js"></script>
<script src="js/lib/react/browser.min.js"></script>
<script src="js/tools/eventable.js"></script>
<script src="js/store/photo-store.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>
<script src="js/video-babel.js" type="text/babel"></script>

</body>

</html>
